// true to enable false to disable. 🌟
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
// true pou activé false pour désactiver. 🌟
